<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2017. Lorem ipsum dolor sit amet, consectetur adipiscing elit.
  ~ Morbi non lorem porttitor neque feugiat blandit. Ut vitae ipsum eget quam lacinia accumsan.
  ~ Etiam sed turpis ac ipsum condimentum fringilla. Maecenas magna.
  ~ Proin dapibus sapien vel ante. Aliquam erat volutpat. Pellentesque sagittis ligula eget metus.
  ~ Vestibulum commodo. Ut rhoncus gravida arcu.
  -->
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/img_home_background_new"
    android:orientation="vertical" >


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="50dp"
        android:weightSum="6">
    <!--                            first row                                      -->
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:src="@drawable/logo_cholo_desh_hd"
        android:layout_weight="1"
        android:id = "@+id/logo"/>
    <!--                            2nd row                                       -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal"

            android:weightSum="2">

            <LinearLayout
                android:id="@+id/btn_packages"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="7.5dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="7.5dp"
                android:layout_marginTop="10dp"
                android:layout_weight="1"
                android:background="@drawable/drawable_border_around"
                android:clickable="true"
                android:orientation="vertical"
                android:paddingTop="10dp"
                android:weightSum="3">

                <ImageView
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:layout_gravity="center"
                    android:layout_weight="2"
                    android:src="@drawable/icon_package"

                    android:tint="#000000" />

                <TextView
                    android:id = "@+id/pkgforlang"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:layout_weight="1"
                    android:paddingBottom="10dp"
                    android:text="Packages"
                    android:textColor="#000000"
                    android:textSize="14sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/btn_trip_plan"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="7.5dp"
                android:layout_marginLeft="7.5dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="10dp"
                android:layout_weight="1"
                android:background="@drawable/drawable_border_around"
                android:clickable="true"
                android:orientation="vertical"
                android:paddingTop="10dp"
                android:weightSum="3">

                <ImageView
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:layout_gravity="center"
                    android:layout_weight="2"
                    android:src="@drawable/icon_create_plan"
                    android:tint="#000000" />

                <TextView
                    android:id = "@+id/crtforlang"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:layout_weight="1"
                    android:paddingBottom="10dp"
                    android:text="Create Plan"
                    android:textColor="#000000"
                    android:textSize="14sp"
                    android:textStyle="bold" />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:weightSum="2"
            android:gravity="center"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/btn_my_trips"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginRight="7.5dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="7.5dp"
                android:layout_marginBottom="7.5dp"
                android:clickable="true"
                android:weightSum="3"
                android:background="@drawable/drawable_border_around"
                android:orientation="vertical"
                android:paddingTop="10dp"
                >
                <ImageView
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:src="@drawable/icon_plan"
                    android:tint="#000000"
                    android:layout_weight="2"
                    android:layout_gravity="center"
                    />

                <TextView
                    android:id="@+id/plansforlang"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:layout_weight="1"
                    android:paddingBottom="10dp"
                    android:text="My Plans"
                    android:textColor="#000000"
                    android:textSize="14sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/btn_destination"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="7.5dp"
                android:layout_marginTop="7.5dp"
                android:layout_marginBottom="7.5dp"
                android:clickable="true"
                android:weightSum="3"
                android:background="@drawable/drawable_border_around"
                android:orientation="vertical"
                android:paddingTop="10dp"
                >
                <ImageView
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:src="@drawable/icon_destionation"
                    android:tint="#000000"
                    android:layout_weight="2"
                    android:layout_gravity="center"
                    />
                <TextView
                    android:id = "@+id/desforlang"
                    android:layout_marginTop="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#000000"
                    android:textStyle="bold"
                    android:textSize="14sp"
                    android:layout_weight="1"
                    android:text="Destination"
                    android:paddingBottom="10dp"
                    android:layout_gravity="center"
                    />
            </LinearLayout>

        </LinearLayout>
        <LinearLayout
            android:layout_marginBottom="50dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:weightSum="2"
            android:gravity="center"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/btn_accomodation"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginRight="7.5dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="7.5dp"
                android:layout_marginBottom="10dp"
                android:clickable="true"
                android:weightSum="3"
                android:background="@drawable/drawable_border_around"
                android:orientation="vertical"
                android:paddingTop="10dp"
                >
                <ImageView
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:src="@drawable/icon_accomodation"
                    android:tint="#000000"
                    android:layout_weight="2"
                    android:layout_gravity="center"
                    />
                <TextView
                    android:id = "@+id/accforlang"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Accommodation"
                    android:textColor="#000000"
                    android:textStyle="bold"
                    android:textSize="14sp"
                    android:paddingBottom="10dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/btn_transportation"

                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="7.5dp"
                android:layout_marginTop="7.5dp"
                android:layout_marginBottom="10dp"
                android:clickable="true"
                android:weightSum="3"
                android:background="@drawable/drawable_border_around"
                android:orientation="vertical"
                android:paddingTop="10dp"
                >
                <ImageView
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:src="@drawable/icon_transportation"
                    android:tint="#000000"
                    android:layout_weight="2"
                    android:layout_gravity="center"
                    />
                <TextView
                    android:id = "@+id/trnsforlang"
                    android:layout_marginTop="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#000000"
                    android:textStyle="bold"
                    android:textSize="14sp"
                    android:layout_weight="1"
                    android:text="Transportation"
                    android:paddingBottom="10dp"
                    android:layout_gravity="center"
                    />
            </LinearLayout>

        </LinearLayout>
    </LinearLayout>

</ScrollView>